spring.datasource.url=jdbc:mysql://192.168.6.85:3306/mefdb
spring.datasource.username=mef
spring.datasource.password=mef123
spring.jpa.generate-ddl=true

# App Properties
mef.app.jwtSecret=jwtMefSecretKey
mef.app.jwtExpiration=86400
endpoints.shutdown.enabled=true